# appium_BBD_Demo

./: README.md  pom.xml
src/main/java/PageObjects/: CardPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PageBase.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddToCard.java  Background.java  CheckOut.java  InvalidLoginStepDefinitions.java  LoginStepDefinitions.java  RemoveFromCard.java  ValidLoginStepDefinistions.java
src/test/java/tests/: TestBase.java
src/test/resources/features/: Card.feature  add_to_card.feature  checkout.feature  login.feature  remove_from_card.feature
